<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Description of the TLD</description>
    <display-name>exampleTag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>exampleTag</short-name>
    <uri>http://www.jahia.org/tags/examplemodule</uri>

    <function>
        <description>
            Return true if the node has the specified mixin
        </description>
        <name>hasMixin</name>
        <function-class>org.jahia.modules.example.tags.ExampleTag</function-class>
        <function-signature>boolean hasMixin(org.jahia.services.content.JCRNodeWrapper, java.lang.String)</function-signature>
    </function>

    <tag-file>
        <name>list</name>
        <path>/META-INF/tags/list.tag</path>
    </tag-file>
</taglib>